# NoteList

./: README.md  build.gradle.kts  local_history.patch  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notelist/: AddFragment.kt  EditFragment.kt  MainFragment.kt
app/src/main/java/com/example/notelist/constants/: ConstantsApp.kt
app/src/main/java/com/example/notelist/database/: User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/notelist/fragments/: AddFragment.kt  EditFragment.kt  MainFragment.kt
app/src/main/java/com/example/notelist/user/: AdapterUser.kt  MainActivity.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: search_custom_view.xml
app/src/main/res/layout/: activity_main.xml  content_item.xml  fragment_add.xml  fragment_edit.xml  fragment_main.xml  toolbar_back.xml  toolbar_back_delete.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  fab_corner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
